DISCORD_TOKEN=MTIyNDIyMDE0NTk3NTY4OTMxNg.GD-KhN.Jwr8IMwsj4s9eo4heTlGr0zC6hOGbP7tbXs3Qs
MONGO_TOKEN=mongodb+srv://xirrrclash:<password>@cluster0.0ytkxjv.mongodb.net/ 
GIPHY_TOKEN=JLl3zJAX8g2PcASyrjxtVmH91AC6ixFb
WEBHOOK_ID=1227511781006774352
WEBHOOK_TOKEN=vCKclmlybaNA8n-e7IpeSZmaQhG1fXq4gihwaS1gJ1egF8Ibgd_wLuiaXrqpHU5zU_Os
DISCORD_ID=1224220145975689316

# Not neccessary variables
# Wondering how to get these? Check out https://github.com/CorwinDev/Discord-Bot#requirements
DISCORD_STATUS="VirtualRez is Really Stupid"
RADIO=
TOPGG_TOKEN=
SPOTIFY_CLIENT_ID=6ca3ab1e04ec4e8e91e8d67697386bf6
SPOTIFY_CLIENT_SECRET=73cfb06ad964463e8ac3a774a2893a1b
LAVALINK_HOST=lava.link
LAVALINK_PASSWORD=I'm a secret
LAVALINK_PORT=80
LAVALINK_SECURE=false
OPENAI=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
